const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const PORT = 3200;
app.use(bodyParser.urlencoded({ extended: true }));
app.get('/', (req, res) => {
    res.send(`
        <form action="/add" method="POST">
            <label for="n1">Enter number 1:</label>
            <input type="text" id="n1" name="n1"><br>
            <label for="n2">Enter number 2:</label>
            <input type="text" id="n2" name="n2"><br>
            <button type="submit">ADD</button>
        </form>
    `);
});
app.post('/add', (req, res) => {
    const n1 = parseFloat(req.body.n1);
    const n2 = parseFloat(req.body.n2);
    const result = n1 + n2;
    res.send(`The result of adding ${n1} and ${n2} is ${result}`);
});
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});

